<!DOCTYPE html>
<html lang="en" ng-app="chunkify-demo">
<head>
  <meta charset="UTF-8">
  <title>yangmillstheory - chunkify</title>
  <style>
    .main {
      position: relative;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 10px;
      text-align: center;
    }

    .main > .buttons {
      display: inline-block;
      padding: 5px 10px;
      border-radius: 6px;
      border: 1px solid #1abc9c;
      margin-right: 10px;
    }

    .main > .buttons > button {
      color: #fff;
      background-color: #1abc9c;
      padding: 10px 19px;
      font-size: 17px;
      line-height: 1.471;
      border-radius: 6px;
      font-weight: 400;
      border: none;
      transition: border .25s linear,color .25s linear,background-color .25s linear;
      -webkit-font-smoothing: subpixel-antialiased;
      cursor: pointer;
      text-align: center;
    }
    .main > .buttons > button:disabled {
      background-color: lightgray;
      color: black;
    }
  </style>
  <!-- Put the bundle here so ng-cloak will work -->
  <script src="site/bundle.js"></script>
</head>
<body ng-cloak>
  <div class='main' ng-controller='ChunkifyCtrl'>
    <label for='chunkify-checkbox'>
      <input type="checkbox" id='chunkify-checkbox' ng-model="actions.chunkify" />
      chunkify
    </label>
    <div class='buttons' ng-repeat="action in actions.names">
      <button ng-disabled='buttons.disabled' ng-click='actions[action]({chunkify: true})'>
        chunkified {{action}}
      </button>
      <button ng-disabled='buttons.disabled' ng-click='actions[action]()'>
        {{action}}
      </button>
    </div>
  </div>
  <animation></animation>
</body>
</html>